<html>
<head>
<title>Pagina Inicial</title>
<style>

html, body{margin: 0;
           padding: 0;
           font-family: Verdana;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 15px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #FF0000;
}

.active {
  background-color: #FF0000;
}
th, td {
  border-style: none;
}
body {background-color: LightCoral;}



.produtos {background-color: #B22222;
               width: 400px;
               height: 420px;
               text-align: center;
               margin-top:120px;
               margin-bottom: 120px;
               margin-left: 68px;
               margin-right: 68px;
               padding: 50px;
               border-radius: 10px;
               margin: 60px
               
               
               
             
               
               
               

               }
              
               

#corpo {
       background-color: #F5FFFA;
       
       padding: 10px;
       
       }
 
#cabecalho {
       background-color: #333;
       
       padding:0px;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       }

#rodape {
    background-color: #333;
    padding: 10px;
    font-family: 'Courier New';
    color: white;
    font-size: 50px;
   
    
   }
   #divBusca{
  background-color:white;
  border:solid 2px #B22222;
  border-radius:10px;
  width: 275px;
  height:32px;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}

#btnBusca{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width: 84px;
  font-weight:bold;
  background:#B22222;
}


</style>
</head>

<body>

  <div id="cabecalho">
 <table>
  <tr>
    <th>
  <ul>
    <li><img src="imagens/SPFC.png" alt="logo" width="100" height="100"></li>

    <li><a href="index.html">Página Inicial</a></li>
    <li><a href="carrinho.html">Carrinho</a></li>
  </ul>
     </th>
  <th>
  <div id="divBusca">
    <input type="text" id="txtBusca" placeholder="Buscar..."/>
    <button id="btnBusca">Buscar</button>
  </div>
  </th>
  </tr>
  </table>
</div>

    

<div id="corpo">
<table style=width:100%>

<tr>

<td><div class="produtos">
 
    <a href="PrimeiraCamisa.html"><img src="imagens/maisvendidos.jpg" alt="Primeira%20Camisa.html" width="200" height="350"></a>

<br>

    <h3>Camisa I 2023<h3>


      <p>
      <a href="PrimeiraCamisa.html">Saiba Mais</a>
      </p>
</td></div>

<td><div class="produtos">
      
    <a href="CamisaJames.html"><img src="imagens/james.jpg"alt=Camisa James width="250" height="350"></a>
<br>
    <h3>Camisa James Rodrigues</h3>
 
    <p>
    <a href="CamisaJames.html">Saiba Mais</a>
    </p>

</td></div>
</tr>
<tr>
<td><div class="produtos">
    <a href="CamisaII.html"><img src="imagens/CAMISAII.jpg" alt="Segunda Camisa" width="350" height="350"></a>
<br>
    <h3>Segunda Camisa 2023</h3>

    <p>
      <a href="CamisaII.html">Saiba Mais</a>
    </p>
  </td>
  </div>



<td><div class="produtos">
    <a href="CamisaLucas.html"><img src="imagens/camisalucas.jpg" alt="camisa lucas" width="250" height="350"></a>

<br>

   <h3>Camisa Lucas Moura</h3>
    <p>
    <a href="CamisaLucas.html">Saiba Mais</a>
    </p>

</td></div>
</tr>
<tr>


<td><div class="produtos">

    <a href="CamisaComemorativa.html"><img src="imagens/camisa3.jpg" alt="Camisa 3" width="300" height="350"></a>
<br>
    <h3>Camisa III</h3>
    <p>
    <a href="CamisaComemorativa.html">Saiba Mais</a>
    </p>


</td></div>
<td><div class="produtos">
<a href="MoletomComissao.html"><img src="imagens/moletomcomissao.jpg" alt="Moletom Comissão" width="300" height="350"></a>
<br>
    
    <h3>Moletom Comissão Técnica</h3>
</div>
</td>
</tr>
<tr>
  <td><div class="produtos">
  <a href="CamisaComissão.html"><img src="imagens/comissao.jpg" alt="camisa comissao" width="300" height="350"></a>
  <br>

  <h3>Camisa Comissão Técnica</h3>
  </div>
</td>
</tr>
</table>

</div>

<div id="rodape">

<table style="width:100%">
<tr>
<td style="color:white;">Tudo sobre o maior clube do Brasil em um só lugar!</td>
</tr>
<td style="color:white ;">Entre em contato conosco</td>
</tr>      
<tr>
<td style="color:white ;">Telefone:(11)5627-5322</td>
</tr>
<tr>
<td style="color:white;">Whatsapp: (11)927842307</td>
</tr>
<tr>
<td style="color: white;">Instagram:@SPFCSTORE</td>
</tr>
</table>
</div>
</body>
</html>


